{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://alumnibackend.up.railway.app/$1"
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "/",
      "statusCode": 200
    }
  ]
}
